In [30]:
import os
os.listdir('files')

['data.txt',
 'fruits.txt',
 'supermarkets-commas.txt',
 'supermarkets-noheader.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [31]:
import pandas
df1 = pandas.read_csv('files/supermarkets.csv')
# df1
df2 = pandas.read_json('files/supermarkets.json')
# df2
# df2 overwrites df1 but they have same data so you don't see it.
df3 = pandas.read_excel('files/supermarkets.xlsx', sheet_name = 0)
# df3
df4 = pandas.read_csv('files/supermarkets-commas.txt')
# By default the seperator is commas
# df4
df5 = pandas.read_csv('files/supermarkets-semi-colons.txt', ';')
# similarly df5 = pandas.read_csv('files/supermarkets-semi-colons.txt', sep = ';')
# pandas.read_csv? this is like help in python
# df5

df6 = pandas.read_json("http://pythonhow.com/supermarkets.json")
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [32]:
# Data without headers

# If you know data does not have header use
df7 = pandas.read_csv('files/supermarkets-noheader.txt', header = None)
df7

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [33]:
df7.columns = ["ID", "Address", "City", "Zip", "Country", "Name", "Employees"]
df7

,ID,Address,City,Zip,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [34]:
# If you don't reassign df7 it will stay as it is
df8 = df7.set_index("ID")
df8

,Address,City,Zip,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [35]:
# Or you can use
df7.set_index("ID", inplace = True)
df7

,Address,City,Zip,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [70]:
# You can get certain part of the table using ranges
df6 = pandas.read_json("http://pythonhow.com/supermarkets.json")
df6.set_index("Address", inplace = True)
df6.loc["735 Dolores St": "3995 23rd St", "ID": "Country"]

                ID           City             State Country
Address
735 Dolores St   2  San Francisco          CA 94119     USA
332 Hill St      3  San Francisco  California 94114     USA
3995 23rd St     4  San Francisco          CA 94114     USA

In [51]:
list(df6.loc[:,"Name"])

['Madeira',
 'Bready Shop',
 'Super River',
 "Ben's Shop",
 'Sanchez',
 'Richvalley']

In [55]:
# For using indexes to get data directly use iloc
df6.iloc[1:4, 1:2]
# Like python last index is not included

                         City
Address
735 Dolores St  San Francisco
332 Hill St     San Francisco
3995 23rd St    San Francisco

In [63]:
# 1 for Dropping a column 
df6.drop("Country", 1)

                 ID           City             State         Name  Employees
Address
3666 21st St      1  San Francisco          CA 94114      Madeira          8
735 Dolores St    2  San Francisco          CA 94119  Bready Shop         15
332 Hill St       3  San Francisco  California 94114  Super River         25
3995 23rd St      4  San Francisco          CA 94114   Ben's Shop         10
1056 Sanchez St   5  San Francisco        California      Sanchez         12
551 Alvarado St   6  San Francisco          CA 94114   Richvalley         20

In [64]:
# 0 for dropping a row
# df6.drop("551 Alvarado St", 0)
# as it is default I am not going to use it here
df6.drop("551 Alvarado St")
# Like set_index you need to reassign drop function if you want to keep changes

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12

In [65]:
# If you want to drop rows based on indexing
# df6.drop(df6.index[0:3], 0)
df6.drop(df6.index[0:3])

                 ID           City       State Country        Name  Employees
Address
3995 23rd St      4  San Francisco    CA 94114     USA  Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA     Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA  Richvalley         20

In [67]:
# If you want to drop columns based on indexing
df6.drop(df6.columns[0:4], 1)

                        Name  Employees
Address
3666 21st St         Madeira          8
735 Dolores St   Bready Shop         15
332 Hill St      Super River         25
3995 23rd St      Ben's Shop         10
1056 Sanchez St      Sanchez         12
551 Alvarado St   Richvalley         20

In [92]:
# Adding a new column
# df6.shape would return [6, 6 ] 
# 6 rows 6 columns
# North America is the value I want to give new column
# I need to multiply it by the rows so I can fill all column
df6["Continent"] = df6.shape[0] * ["North America"]
# You could also manipulate existing columns
# df6["Continent"] = df6["Country"] + ", " + ["North America"]
df6

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,North America

In [88]:
# You can create a transpose of your data and add new data
df6_t = df6.T
df6_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
ID,1,2,3,4,5,6
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,North America,North America,North America,North America,North America,North America

In [93]:
df6_t["My Address"] = [7, "My City", "My State", "My Country", "My Name", "11", "My Continent"]
df6_t.T

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,North America
My Address,7,My City,My State,My Country,My Name,11,My Continent

In [106]:
from geopy.geocoders import ArcGIS
nom = ArcGIS()
home = nom.geocode("6665 Santa Cristina, The Colony, TX 75056")
home
# home.latitude # => 33.05838963738087
# home.longitude # => -96.84449824463718
# type(home) # => geopy.location.Location

Location(6665 Santa Cristina St, The Colony, Texas, 75056, (33.05838963738087, -96.84449824463718, 0.0))

In [114]:
# In order to use geocode in our table we need to manipulate data
df1["Address"] = df1["Address"] + ", " + df1["City"] + ", " + df1["State"] + ", " + df1["Country"]
df1

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114, San Fra...",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119, San F...",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114, ...",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114, San Fra...",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California, Sa...",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114, San ...",San Francisco,CA 94114,USA,Richvalley,20

In [117]:
df1["Coordinates"] = df1["Address"].apply(nom.geocode)
df1

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St, San Francisco, CA 94114, San Fra...",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St, San Francisco, CA 94119, San F...",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St, San Francisco, California 94114, ...",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St, San Francisco, CA 94114, San Fra...",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St, San Francisco, California, Sa...",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St, San Francisco, CA 94114, San ...",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9..."

In [132]:
#df1.Coordinates[0]
df1.Coordinates[3].latitude
# Lambda will be used since we want to use method of coordinates
df1["Latitude"] = df1["Coordinates"].apply(lambda x: x.latitude if x != None else None)
df1["Longitude"] = df1["Coordinates"].apply(lambda x: x.longitude if x != None else None)
df1

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco, CA 94114, San Fra...",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756450,-122.429364
1,2,"735 Dolores St, San Francisco, CA 94119, San F...",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757796,-122.425597
2,3,"332 Hill St, San Francisco, California 94114, ...",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755648,-122.428803
3,4,"3995 23rd St, San Francisco, CA 94114, San Fra...",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752991,-122.431702
4,5,"1056 Sanchez St, San Francisco, California, Sa...",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752129,-122.430028
5,6,"551 Alvarado St, San Francisco, CA 94114, San ...",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753719,-122.433240